spring.profiles.active=${PROFILES_ACTIVE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${APP_CLIENT_ID:employee}
security.oauth2.client.client-secret=${APP_CLIENT_SECRET:123456}

jwt.secret=${APP_JWT_SECRET:EMPLOYEE_JWT_SECRET}
jwt.duration=${APP_JWT_DURATION:86400}
